<html><head><title>NEOテスト</title>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
<!--
body,tr,td,th { font-size:11pt }
a:hover { color:#FFFFFF;background-color:#444444;TEXT-DECORATION:NONE }
a:link  { color:#666666;background-color:#DDDDDD }
a:vlink { color:#666666;background-color:#FFFFFF }
span { font-size:18pt }
big { font-size:14pt }
small { font-size:9pt }
-->
</STYLE>
<Script language="JavaScript" src="loadcookie.js"></script>
</head>
<body bgcolor=#FFFFFF text=#000000 link=#888888 vlink=#606060 alink=#000000>
<center>
<p><font size=5><b><SPAN>NEOテスト</SPAN></b></font></p>

投稿しても表示が更新されない時は一回リロードしてください


<hr width="90%" size=1>
[<a href="../" target="_top">ホーム</a>] 
[<a href="potiboard.php?mode=newpost">新規投稿</a>] 
[<a href="potiboard.php?mode=catalog">カタログ</a>] 
[<a href="potiboard.php?mode=admin">管理用</a>] 
<hr width="90%" size=1>
<form action="potiboard.php" method=POST>
アプレット<select name=shi>
<option value=0>PaintBBS</option><option value=1>しぃペインター</option>
<option value=2>しぃペインターPro</option>
</select>
横<input type=text name=picw value=400 size=3>×縦<input type=text name=pich value=400 size=3>
<!--
保存タイプ<select name=savetype>
<option value='AUTO'>AUTO</option>
<option value='PNG'>PNG</option>
<option value='JPEG'>JPEG</option>
</select>
-->
<!-- NEOを使う -->
<label><input type=checkbox name=useneo checked=checked /><b>NEOを使う</b></label>

<input type=checkbox value="true" name=anime checked>動画記録<p><input type=submit value="お絵かきする">

<input type=hidden name=mode value=paint></form>
<a href="potiboard.php?mode=piccom">アップロード途中の画像</a><BR>
<BR>
<table cellpadding=1 cellspacing=1><tr><td><small>
<LI>お絵かきできる画像のサイズは横 100～2000、縦 100～2000の範囲内です。
<LI>画像は横 300ピクセル、縦 300ピクセルを超えると縮小表示されます。sage機能付き。
<LI>独自タグが使用できます … <a href="potiboard.php?mode=tag" target="_blank">独自タグ説明</a>
</small></td></tr></table>
<hr width="90%" size=1>
<table border=1 width=95% cellpadding=5 cellspacing=0 bgcolor=#FFFFFF>
 <tr>
  <td><font color=#000000><small>[<b>1</b>]</small>
   <font color=#444444><b>無題</b></font>
   投稿者：<font color=#888888><b>名無し</b></font>   <small> 
   投稿日：2019/10/21(月) 16:06</small>
   &nbsp; [<A href="potiboard.php?res=1">返信</A>]<BR>
   <blockquote><font color=#000000>本文無し</font></blockquote></font>  </td>
 </tr>
</table><p>
</center>
<table align=right>
 <tr>
  <form action="potiboard.php" method=POST>
  <td nowrap align=center>【記事メンテ】[<input type=checkbox name=onlyimgdel value=on>画像だけ消す]<br>
   記事No.<input type=text name=del[] size=4> 削除キー<input type=password name=pwd size=8 value="">
   <select name="mode">
    <option value="edit">編集
    <option value="usrdel">削除
   </select>
   <input type=submit value="OK"></form></td>
 </tr>
</table>
<table align=left border=1>
 <tr>
  <td>最初のページ</td>
  <td>[0] </td>
  <td>最後のページ</td>
 </tr>
</table>
<br clear=all>
<script language="JavaScript"><!--
l(); //LoadCookie
//--></script>
<!--著作権表示 削除しないでください-->
<center>
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- POTI-board -->
<small><a href="http://www.punyu.net/" target=_top title="POTI-board 改 v1.43 lot.180713 (by ぷにゅねっと)"><B>POTI-board 改 v1.43</B></a>
Web Style by <a href="http://www.punyu.net/" target=_top title="MONO WHITE lot.050602 (by ぷにゅねっと)"><B>MONO WHITE</B></a><BR>
OriginalScript - <a href="http://www.2chan.net/" target=_top title="futaba.php v0.8 lot.031015 (by ふたば)">futaba.php</a>
(<a href="http://php.s3.to" target=_top title="gazou.php v3.0 (by レッツPHP!)">gazou.php</a> custom)<BR>
OekakiApplet - <a href="http://shichan.jp/" target=_top title="by しぃ堂">PaintBBS</a>　<a href="http://shichan.jp/" target=_top title="by しぃ堂">しぃペインター</a><BR>
UseFunction - <a href="http://hoover.ktplan.ne.jp/kaihatsu/php/" target=_top title="HTMLテンプレート v1.3.2 (by PHP開発日誌)">HTMLテンプレート</a> 
，<a href="http://wondercatstudio.com/" target=_top title="by WonderCatStudio">動的パレットスクリプト</a>
，<a href="http://github.com/funige/neo/" target=_top title="by funige">PaintBBS NEO</a>
</small>
</center>
</body></html>
