<!--(********** メイン＆レステンプレート **********
// このテンプレートは、以下のモード用テンプレートです
// ・メインモード
// ・レスモード
)-->
<html><head><title>{$title}</title>
<!--(
// title…掲示板タイトル
// charset…文字コード
)-->
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset={$charset}">
<STYLE TYPE="text/css">
<!--
body,tr,td,th { font-size:11pt }
a:hover { color:#FFFFFF;background-color:#444444;TEXT-DECORATION:NONE }
a:link  { color:#666666;background-color:#DDDDDD }
a:vlink { color:#666666;background-color:#FFFFFF }
span { font-size:18pt }
big { font-size:14pt }
small { font-size:9pt }
-->
</STYLE>
<!--(========== クッキー読込み用JavaScript(必須) ==========)-->
<Script language="JavaScript" src="loadcookie.js"></script>
</head>
<body bgcolor=#FFFFFF text=#000000 link=#888888 vlink=#606060 alink=#000000>
<center>
<p><font size=5><b><SPAN>{$title}</SPAN></b></font></p>

投稿しても表示が更新されない時は一回リロードしてください


<!--(========== resnoがある＝レスモード ==========)-->
<!--{def resno}-->
<table width=100% cellpadding=3 cellspacing=0><tr><th bgcolor=#444444><font color=#FFFFFF>レス送信モード</font></th></tr></table>
<!--{/def}-->
<hr width="90%" size=1>
<!--{def resno}-->[<a href="{$self2}">掲示板に戻る</a>] <!--{/def}-->
[<a href="{$home}" target="_top">ホーム</a>] 
[<a href="{$self}?mode=newpost">新規投稿</a>] 
[<a href="{$self}?mode=catalog">カタログ</a>] 
[<a href="{$self}?mode=admin">管理用</a>] 
<!--(
// home…ホームページURL
// self…POTI-boardのスクリプト名
// self2…入口(TOP)ページのURL
// resno…レス時の親記事No
)-->
<hr width="90%" size=1>
<!--(========== お絵かきフォーム欄 ==========)-->
<!--{def paintform}-->
<!--(========== 実際のお絵かきフォーム ==========)-->
<!--{def paint}-->
<form action="{$self}" method=POST>
<!--(========== お絵かきアプレット ==========)-->
<!--{def applet}-->
アプレット<select name=shi>
<!--{def usepbbs}--><option value=0>PaintBBS</option><!--{/def}-->
<option value=1>しぃペインター</option>
<option value=2>しぃペインターPro</option>
</select>
<!--{/def}-->
<!--(// しぃで反映されない上にお絵かき画面でパレット変更できるのでコメント化
パレット<select name=palette><option value="" selected> デフォルト</option>
{$palette}
</select>
)-->
横<input type=text name=picw value={$pdefw} size=3>×縦<input type=text name=pich value={$pdefh} size=3>
<!--(
// pdefw…お絵かきデフォルトサイズ(横)
// pdefh…お絵かきデフォルトサイズ(縦)
)-->
<!--
保存タイプ<select name=savetype>
<option value='AUTO'>AUTO</option>
<option value='PNG'>PNG</option>
<option value='JPEG'>JPEG</option>
</select>
-->
<!-- NEOを使う -->
<label><input type=checkbox name=useneo checked=checked /><b>NEOを使う</b></label>

<!--{def anime}--><input type=checkbox value="true" name=anime{$animechk}>動画記録<!--{/def}-->
<!--(
// anime…動画記録機能を使用するとき true が入る
// animechk…動画記録をデフォルトでチェックするとき ' checked' が入る
)-->
<p><input type=submit value="お絵かきする">

<!--{def resno}--><input type=hidden name=resto value="{$resno}"><!--{/def}-->
<input type=hidden name=mode value=paint></form>
<a href="{$self}?mode=piccom<!--{def resno}-->&resto={$resno}<!--{/def}-->">アップロード途中の画像</a><BR>
<!--{/def}-->
<!--(========== お絵かきフォーム欄のみ時に表示 ==========)-->
<!--{def paint2}-->
<BR>
<table cellpadding=1 cellspacing=1><tr><td><small>
<LI>お絵かきできる画像のサイズは横 100～{$pmaxw}、縦 100～{$pmaxh}の範囲内です。
<LI>画像は横 {$maxw}ピクセル、縦 {$maxh}ピクセルを超えると縮小表示されます。sage機能付き。
<!--{def potitag}-->
<LI>独自タグが使用できます … <a href="{$self}?mode=tag" target="_blank">独自タグ説明</a>
<!--{/def}-->
{$addinfo}</small></td></tr></table>
<!--{/def}-->
<!--(
// pmaxw…お絵かき最大サイズ(横)
// pmaxh…お絵かき最大サイズ(縦)
// maxw…投稿サイズ(横)。レス時にはレス用の値が入る
// maxh…投稿サイズ(縦)。レス時にはレス用の値が入る
// potitag…独自タグ機能を使用するとき true が入る
// addinfo…追加お知らせ
)-->
<!--{/def}-->
<!--(========== 投稿フォーム欄 ==========)-->
<!--{def form}-->
<form action="{$self}" method="POST" enctype="multipart/form-data">
<input type=hidden name=mode value="regist">
<!--{def resno}--><input type=hidden name=resto value="{$resno}"><!--{/def}-->
<input type=hidden name="MAX_FILE_SIZE" value="{$maxbyte}">
<!--(
// maxbyte…最大投稿サイズ(Byte)
)-->
<table cellpadding=1 cellspacing=1>
 <tr>
  <td><b>おなまえ</b><!--{def usename}-->(必須)<!--{/def}--></td>
  <td><input type=text name=name size="28"></td>
 </tr>
 <tr>
  <td><b>E-mail</b></td>
  <td><input type=text name=email size="28"></td>
 </tr>
 <tr>
  <td><b>U R L</b></td>
  <td><input type=text name=url size="28"></td>
 </tr>
 <tr>
  <td><b>題　　名</b><!--{def usesub}-->(必須)<!--{/def}--></td>
  <td><input type=text name=sub size="35" value="{$resub}">
  <input type=submit value="送信する"></td>
 </tr>
 <tr>
  <td><b>コメント</b><!--{def usecom}-->(必須)<!--{/def}--></td>
  <td><textarea name=com cols="48" rows="4" wrap=soft></textarea></td>
 </tr>
<!--(
// usename…名前が必須だと ' *' が入る
// usesub…題名が必須だと ' *' が入る
// usecom…本文が必須だと ' *' が入る
// resub…レス時の返信用題名(Re: ～)
)-->
<!--(========== 文字色指定(■に色付けてチェックボタンで選択する方法) ==========)-->
<!--{def fctable}-->
 <tr>
  <td><b>文字色</b></td>
  <td><!--{each fctable}--><input type=radio name=fcolor value="{$fctable/color}"><font color={$fctable/color}>■</font> <!--{/each}--></td>
 </tr>
<!--(
// fctable…文字色配列
// fctable/color…色コードまたは色名
)-->
<!--{/def}-->
<!--(========== ファイルアップロード欄 ==========)-->
<!--{def upfile}-->
 <tr>
  <td><b>添付File</b></td>
  <td><input type=file name=upfile size="35"></td>
 </tr>
<!--(
// レス時は画像なしにデフォでチェックする(文字レス優先)
)-->
<!--{/def}-->
 <tr>
  <td><b>削除キー</b></td>
  <td><input type=password name=pwd size=8 value=""><small>(記事の編集削除用。英数字で)</small></td>
 </tr>
 <tr>
  <td colspan=2><small>
<!--(========== ファイルアップロード時の説明 ==========)-->
<!--{def upfile}-->
<LI>添付可能ファイル：JPG, PNG ブラウザによっては正常に添付できないことがあります。
<LI>画像は横 {$maxw}ピクセル、縦 {$maxh}ピクセルを超えると縮小表示されます。
<!--{/def}-->
<LI>最大投稿データ量は {$maxkb} KB までです。sageるときはE-mail欄にsageを入れてね。
<!--{def potitag}-->
<LI>独自タグが使用できます … <a href="{$self}?mode=tag" target="_blank">独自タグ説明</a>
<!--{/def}-->
{$addinfo}</small></td>
 </tr>
</table>
</form>
<!--{/def}-->
<hr width="90%" size=1>
<!--(========== 親記事グループ ==========)-->
<!--{each oya}-->
<table border=1 width=95% cellpadding=5 cellspacing=0 bgcolor=#FFFFFF>
 <tr>
<!--(========== 親記事ヘッダここから ==========)-->
  <td><font color=#000000><small>[<b>{$oya/no}</b>]</small>
   <font color=#444444><b>{$oya/sub}</b></font>
   投稿者：<!--{def oya/email}--><a href="mailto:{$oya/email}"><!--{/def}--><font color=#888888><b>{$oya/name}</b>{$oya/trip}</font><!--{def oya/email}--></a><!--{/def}-->
   <small><!--{def oya/url}-->[<b><A href="{$oya/url}" target="_blank">URL</A></b>]<!--{/def}--> 
   投稿日：{$oya/now}<!--{def oya/updatemark}--><font color=#666666>{$oya/updatemark}</font><!--{/def}--><!--{def oya/id}--><B> ID:{$oya/id}</B><!--{/def}-->
<!--{def oya/painttime}--> - 描画時間：{$oya/painttime}<!--{/def}--></small>
<!--(========== ミニレスフォームを表示させない場合は返信ボタンを表示 ==========
// なぜかndefの挙動がオカシイのでifneで代用
)-->
   &nbsp; <!--{ifne resform:true}--><!--{def notres}-->[<A href="{$self}?res={$oya/no}">返信</A>]<!--{/def}--><!--{/ifne}--><BR>
<!--{def oya/src}-->
   <small><!--{def oya/pch}--><A href="{$self}?mode=openpch&pch={$oya/pch}" target=_blank>●動画</A><!--{/def}-->
<!--{def oya/continue}--> <A href="{$self}?mode=continue&no={$oya/continue}">●続きを描く</A><BR><!--{/def}-->
<!--{def oya/thumb}--><font color=#888888>サムネイルを表示しています.クリックすると元のサイズを表示します.</font><BR><!--{/def}--></small>
<!--(========== 親記事ヘッダここまで ==========)-->
<!--(
// oya…親記事配列
// oya/no…No
// oya/sub…題名
// oya/email…メールアドレス
// oya/name…名前
// oya/trip…トリップ
// oya/url…URL
// oya/now…投稿日
// oya/updatemark…編集マーク
// oya/id…ID
// oya/painttime…描画時間
// oya/src…画像URL
// oya/pch…動画ファイル用引数(フラグ兼用)
// oya/continue…コンティニュー用引数(フラグ兼用)
// oya/thumb…サムネイルがあるとき true が入る
)-->
   <a href="{$oya/src}" target=_blank tabindex={$oya/tab}><img src="{$oya/imgsrc}" border=0 <!--{def oya/w}--> width={$oya/w}<!--{/def}--><!--{def oya/h}--> height={$oya/h}<!--{/def}-->  alt="{$oya/srcname} ({$oya/size} B)"<!--{ifle oya/w:100}--> align=left<!--{/ifle}-->></a><BR>
<!--(
// oya/tab…TAB順用連番
// oya/imgsrc…サムネイルがあるとき、サムネイルURL。サムネイルがないとき、画像URL
// oya/w…画像サイズ(横)
// oya/h…画像サイズ(縦)
// oya/srcname…画像ファイル名
// oya/size…画像ファイルサイズ
)-->
<!--{ifgt oya/w:100}-->   <BR clear=all><!--{/ifgt}-->
<!--{/def}-->
   <blockquote><font color={$oya/fontcolor}>{$oya/com}</font></blockquote></font><!--{def oya/src}--><!--{ifle oya/w:100}--><BR clear=all>
<!--{/ifle}--><!--{/def}-->
<!--(
// oya/fontcolor…文字色
// oya/com…本文
//
// ※画像幅が小さいとき本文を横にする
// <img ～<!--{ifle oya/w:100}--> align=left<!--{/ifle}-->>　←oya/w<=100のとき画像を左に寄せ本文を横に
// <!--{ifgt oya/w:100}-->   <BR clear=all><!--{/ifgt}-->　←oya/w>100のときは強制改行して本文を下へ
// 本文<!--{def oya/src}--><!--{ifle oya/w:100}--><BR clear=all><!--{/ifle}--><!--{/def}-->　←本文以外が横にくるのを防ぐ
)-->
<!--{def oya/limit}--><div align=right><font color=#555555><b>このスレは古いので、もうすぐ消えます。</b></font></div><!--{/def}-->
<!--(
// oya/limit…消える(ログ落ち)間近のとき true が入る
)-->
<!--{ifne resform:true}--><!--{def oya/skipres}--><div align=right><font color=#888888><small>レス{$oya/skipres}件省略。全て読むには返信ボタンを押してください。</small></font></div><!--{/def}--><!--{/ifne}-->
<!--{def resform}--><!--{def oya/skipres}--><div align=right><font color=#888888><A href="{$self}?res={$oya/no}"><small>レス{$oya/skipres}件省略。全て読むにはココを押してください。</small></A></font></div><!--{/def}--><!--{/def}-->
<!--(
// ※上段、ミニレスフォームを使わない場合(なぜかndefの挙動がオカシイのでifneで代用)
// ※下段、ミニレスフォームを使う場合
// resform…ミニレスフォームを表示させるとき true が入る
// oya/skipres…未表示レス数
)-->
<!--(========== レスがあれば・・・ ==========)-->
<!--{def oya/res}-->
<!--(========== レス記事グループ ==========)-->
<!--{each oya/res}-->
   <hr width='85%' size=1 noshade>
   <table width=100% cellspacing=0 cellpadding=0 border=0>
    <tr>
     <td width=10%>&nbsp;&nbsp;</td>
     <td width=90%><font color=#000000><!--(レス記事ヘッダここから)--><small> [<b>{$oya/res/no}</b>] </small> <font color=#444444><b>{$oya/res/sub}</b></font>
      投稿者：<!--{def oya/res/email}--><a href="mailto:{$oya/res/email}"><!--{/def}--><font color=#888888><b>{$oya/res/name}</b>{$oya/res/trip}</font><!--{def oya/res/email}--></a><!--{/def}-->
      <small><!--{def oya/res/url}-->[<b><A href="{$oya/res/url}" target="_blank">URL</A></b>]<!--{/def}--> 
      - {$oya/res/now}<!--{def oya/res/updatemark}--><font color=#666666>{$oya/res/updatemark}</font><!--{/def}--><!--{def oya/res/id}--><B> ID:{$oya/res/id}</B><!--{/def}-->
<!--{def oya/res/painttime}--> - 描画時間：{$oya/res/painttime}<!--{/def}--></small><BR>
<!--{def oya/res/src}-->
     <small><!--{def oya/res/pch}--><A href="{$self}?mode=openpch&pch={$oya/res/pch}" target=_blank>●動画</A><!--{/def}-->
<!--{def oya/res/continue}--> <A href="{$self}?mode=continue&no={$oya/res/continue}">●続きを描く</A><BR><!--{/def}-->
<!--{def oya/res/thumb}--><font color=#888888>サムネイルを表示しています.クリックすると元のサイズを表示します.</font><BR><!--{/def}--></small>
<!--(レス記事ヘッダここまで)-->
<!--(
// oya/res…レス記事配列
// oya/res/no…No
// oya/res/sub…題名
// oya/res/email…メールアドレス
// oya/res/name…名前
// oya/res/trip…トリップ
// oya/res/url…URL
// oya/res/now…投稿日
// oya/res/updatemark…編集マーク
// oya/res/id…ID
// oya/res/painttime…描画時間
// oya/res/src…画像URL
// oya/res/pch…動画ファイル用引数(フラグ兼用)
// oya/res/continue…コンティニュー用引数(フラグ兼用)
// oya/res/thumb…サムネイルがあるとき true が入る
)-->
     <a href="{$oya/res/src}" target=_blank style="background-color:white;"><img src="{$oya/res/imgsrc}" border=0 <!--{def oya/res/w}--> width={$oya/res/w}<!--{/def}--><!--{def oya/res/h}--> height={$oya/res/h}<!--{/def}--> hspace=10 vspace=5 alt="{$oya/res/srcname} ({$oya/res/size} B)"<!--{ifle oya/res/w:100}--> align=left<!--{/ifle}-->></a><BR>
<!--(
// oya/res/imgsrc…サムネイルがあるとき、サムネイルURL。サムネイルがないとき、画像URL
// oya/res/w…画像サイズ(横)
// oya/res/h…画像サイズ(縦)
// oya/res/srcname…画像ファイル名
// oya/res/size…画像ファイルサイズ
)-->
<!--{ifgt oya/res/w:100}-->     <BR clear=all><!--{/ifgt}-->
<!--{/def}-->
   <blockquote><font color={$oya/res/fontcolor}>{$oya/res/com}</font></blockquote></font>
<!--(
// oya/res/fontcolor…文字色
// oya/res/com…本文
)-->
    </tr>
   </table>
<!--{/each}-->
<!--(========== レス記事グループここまで ==========)-->
<!--{/def}-->
<!--(========== ミニレスフォーム欄 ==========)-->
<!--{def resform}-->
   <hr width='85%' size=1 noshade>
   <div align=right><table cellpadding=1 cellspacing=1>
    <form action="{$self}" method="POST">
    <input type=hidden name=mode value="regist">
    <input type=hidden name=resto value="{$oya/no}">
    <input type=hidden name=textonly value=on><!--(========== ←v1.3b3以降必須 ==========)-->
    <tr>
     <td align=right><b>おなまえ</b><!--{def usename}-->(必須)<!--{/def}--> <input type=text name=name size="20"></td>
     <td rowspan=2><textarea name=com cols="56" rows="3" wrap=soft></textarea>
     </td>
    </tr>
    <tr>
     <td align=right><b>E-mail</b> <input type=text name=email size="20"></td>
    </tr>
    <tr>
     <td align=right><b>U R L</b> <input type=text name=url size="20"></td>
     <td>
<!--(========== 文字色指定(リストから選択する方法) ==========)-->
<!--{def fctable}-->
      <b>色</b> <select name=fcolor>
<!--{each fctable}-->
<option value="{$fctable/color}" style="color:{$fctable/color};background:#ffffff">{$fctable/name}</option>
<!--{/each}-->
      </select>
<!--(
// fctable/name…文字色の名称
)-->
<!--{/def}-->
      <b>題名</b><!--{def usesub}-->(必須)<!--{/def}--> <input type=text name=sub size="20" value="{$oya/resub}"> 
<!--(
// oya/resub…返信用題名(Re: ～)
)-->
      <b>削除キー</b> <input type=password name=pwd size=8 value=""> 
      <input type=submit value="返信する"></td>
    </tr>
   </form>
   </table></div>
<!--{/def}-->
  </td>
 </tr>
</table><p>
<!--{/each}-->
<!--(========== 親記事グループここまで ==========)-->
</center>
<!--(========== メンテナンスフォーム欄 ==========)-->
<table align=right>
 <tr>
  <form action="{$self}" method=POST>
  <td nowrap align=center>【記事メンテ】[<input type=checkbox name=onlyimgdel value=on>画像だけ消す]<br>
   記事No.<input type=text name=del[] size=4> 削除キー<input type=password name=pwd size=8 value="">
   <select name="mode">
    <option value="edit">編集
<!--{def userdel}-->
    <option value="usrdel">削除
<!--{/def}-->
<!--(
// userdel…ユーザー削除権限(0は削除不可)
)-->
   </select>
   <input type=submit value="OK"></form></td>
 </tr>
</table>
<!--(========== メイン時ページング表示 ==========)-->
<!--{def notres}-->
<table align=left border=1>
 <tr>
<!--(========== 前ページURLが無い場合、最初のページ ==========)-->
<!--{ndef prev}-->
  <td>最初のページ</td>
<!--{/ndef}-->
<!--{def prev}-->
  <form action="{$prev}" method=get>
  <td><input type=submit value="前のページ"></td>
  </form>
<!--{/def}-->
  <td>{$paging}</td>
<!--{def next}-->
  <form action="{$next}" method=get>
  <td><input type=submit value="次のページ"></td>
  </form>
<!--{/def}-->
<!--(========== 次ページURLが無い場合、最後のページ ==========)-->
<!--{ndef next}-->
  <td>最後のページ</td>
<!--{/ndef}-->
<!--(
// prev…前ページURL
// paging…ページングデータ
// next…次ページURL
)-->
 </tr>
</table>
<!--{/def}-->
<br clear=all>
<!--(========== JavaScriptの実行(クッキーを読込み、フォームに値をセット) ==========)-->
<script language="JavaScript"><!--
l(); //LoadCookie
//--></script>
<!--著作権表示 削除しないでください-->
<center>
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- POTI-board -->
<small><a href="http://www.punyu.net/" target=_top title="POTI-board {$verlot} (by ぷにゅねっと)"><B>POTI-board {$ver}</B></a>
Web Style by <a href="http://www.punyu.net/" target=_top title="MONO WHITE {$tver} (by ぷにゅねっと)"><B>MONO WHITE</B></a><BR>
OriginalScript - <a href="http://www.2chan.net/" target=_top title="futaba.php v0.8 lot.031015 (by ふたば)">futaba.php</a>
(<a href="http://php.s3.to" target=_top title="gazou.php v3.0 (by レッツPHP!)">gazou.php</a> custom)<BR>
<!--{def paint}-->
OekakiApplet - <!--{def usepbbs}--><a href="http://shichan.jp/" target=_top title="by しぃ堂">PaintBBS</a>　<!--{/def}--><!--{def applet}--><a href="http://shichan.jp/" target=_top title="by しぃ堂">しぃペインター</a><!--{/def}--><BR>
<!--{/def}-->
UseFunction - <a href="http://hoover.ktplan.ne.jp/kaihatsu/php/" target=_top title="HTMLテンプレート v1.3.2 (by PHP開発日誌)">HTMLテンプレート</a> 
，<a href="http://wondercatstudio.com/" target=_top title="by WonderCatStudio">動的パレットスクリプト</a>
，<a href="http://github.com/funige/neo/" target=_top title="by funige">PaintBBS NEO</a>
</small>
</center>
</body></html>
